Ejercicio_1/LosRemediosSA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="losremediossa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedidos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sucursal" type="xs:string">
                                <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="trabajador" type="xs:string"/>
                                            <xs:element name="fecha_del_pedido" type="xs:date"/>
                                            <xs:element name="observaciones" type="xs:string"/>
                                            <xs:element name="articulo" type="xs:string">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="numero_de_unidades" type="xs:string"/>
                                                        <xs:element name="precio_unidad" type="xs:decimal"/>
                                                        <xs:element name="observaciones" type="xs:string"/>
                                                        <xs:element name="revision" type="xs:int"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>